# legup

./: .gitignore  COPYRIGHT  README.md  dev.sh  pom.xml  run.sh
conf/: dev.properties  name.overrides
db/: create_db.sql  create_dev_db.sql  create_h2_structures.sql  create_structures.sql  create_user.sql  db_setup.sh  delete_all.sql  drop_structures.sql  setup.sql  structures.sql
script/: backup_db.sh  db_migration.sh  update_legup.sh
src/main/java/org/center4racialjustice/legup/: Main.java
src/main/java/org/center4racialjustice/legup/db/: BetterVoteDao.java  BillActionDao.java  BillActionLoadDao.java  BillDao.java  BillMapper.java  ChamberTypeHandler.java  CodedEnumColumn.java  Column.java  ColumnDescription.java  ColumnType.java  ConnectionFactory.java  ConnectionPool.java  ConnectionWrapper.java  Dao.java  DaoBuilders.java  DaoHelper.java  H2ConnectionFactory.java  Identifiable.java  JoinColumn.java  Legislator.java  LegislatorDao.java  LegislatorMapper.java  LocalDateTimeColumn.java  LongColumn.java  MybatisStarter.java  OneTableDao.java  Person.java  PersonDao.java  PostgresConnectionFactory.java  Prefixes.java  ReferenceColumn.java  ReportCardDao.java  ReportFactorDao.java  SimpleDao.java  StringColumn.java  TypedColumn.java  VoteDao.java  VoteLoadDao.java
src/main/java/org/center4racialjustice/legup/domain/: Assembly.java  BetterVote.java  Bill.java  BillAction.java  BillActionLoad.java  BillActionSummary.java  BillActionType.java  BillEvent.java  BillEventCommitteeData.java  BillEventData.java  BillEventInterpreter.java  BillEventKey.java  BillEventLegislatorData.java  BillHistory.java  BillSaveResults.java  Chamber.java  ChamberConverter.java  CodedEnumConverter.java  Committee.java  CommitteeMember.java  CompletedBillEvent.java  CompletedBillEventData.java  DisplayAction.java  Grade.java  GradeCalculator.java  GradeLevel.java  GradeLevels.java  Grader.java  Identifiable.java  LegislationIdentity.java  Legislator.java  LegislatorBillAction.java  LegislatorBillActionType.java  Name.java  NameOverrides.java  NameParser.java  Organization.java  RawBillEvent.java  ReportCard.java  ReportCardBillAnalysis.java  (+11 more)
src/main/java/org/center4racialjustice/legup/illinois/: AbstractBillEvent.java  AbstractLegislatorBillEvent.java  BadHtmlCleaner.java  BillActionLoads.java  BillEventParser.java  BillHtmlParser.java  BillIdentity.java  BillIndexPageParser.java  BillSearchResults.java  BillSearcher.java  BillSearcherParser.java  BillVotes.java  (+33 more)
src/main/resources/: log4j2.xml
src/main/resources/css/: base.css
src/main/resources/html/: condorcet.html  index.html  login.html
src/main/resources/html/help/: index.html
src/main/resources/js/: legup.js
src/main/resources/templates/: alink.vtl  bill_votes_page.vtl  collate_bill_votes.vtl  container.vtl  insert_bill_identification.vtl  insert_legislator_identification.vtl  insert_nav_bar.vtl  load_bill.vtl  load_bill_form.vtl  locate_members_form.vtl  member_save_results.vtl  member_table.vtl  save_collated_votes.vtl  save_collated_votes_results.vtl  save_committees.vtl  save_legislators.vtl  save_new_user.vtl  save_report_card.vtl  save_searched_bill.vtl  view_bill_data_csv.vtl  view_bill_data_table.vtl  view_bill_form.vtl  view_bill_history.vtl  view_bill_load_data.vtl  view_bill_search_form.vtl  view_bill_search_results.vtl  view_bill_sponsors.vtl  view_bill_votes.vtl  view_bills.vtl  view_committee.vtl  view_committees.vtl  view_find_legislators_form.vtl  view_legislator_committees.vtl  view_legislator_form.vtl  view_legislator_sessions.vtl  view_legislator_votes.vtl  view_legislators.vtl  view_login.vtl  view_main.vtl  view_members.vtl  (+16 more)
src/main/resources/templates/help/: container.vtl  main.vtl  view_bill_search_form.vtl  view_bill_search_results.vtl  view_bills.vtl  view_report_card_form.vtl  view_report_card_scores.vtl  view_report_cards.vtl
src/test/resources/: log4j2.xml
src/test/resources/html/: illinois_100_house.html  illinois_101_house_2040.html  illinois_101_house_2040_votes_list.html  illinois_committee_members.html  illinois_house_101_committee_list.html  illinois_house_bill_2771.html  illinois_house_bill_2771_votes_list.html  illinois_house_bill_3115_votes_list.html  illinois_legislation_index.html  illinois_senate_bill_889.html  illinois_senate_empty_committee.html  illinois_senate_empty_committee_2.html  senate_bills_101_200.html
(+171 files in other folders)
