<h3>Help</h3>

<p>
    LegUp is a tool for grading Illinois State Legislators. Users can create Report Cards that contain
    lists of bills and their desired outcomes. Those bills are then compared against the voting and
    sponsorship records of Illinois House and Senate members and grades are calculated accordingly.
</p>

<p>
    LegUp has three major capabilities:
</p>

<ol>
    <li>Importing data from the Illinois State General Assembly web site.</li>
    <li>Browsing information about bill voting records of the assembly members, either by bill or member.</li>
    <li>Creating Report Cards and calculating grades.</li>
</ol>