
<h3>Help: Edit Report Card</h3>

<p>This form allows you to configure a Report Card. Report Card configuration has two components:</p>

<ul>
    <li>Selection of bills and vote direction</li>
    <li>Selection of legislators</li>
</ul>

<p>Any bill of the correct session is eligible to be included in a Report Card. To include a
bill in the Report Card's calculations, select under the Desired Vote whether the bill
should have been voted for or against. To exclude a bill from calculation, select the
empty option under Desired Vote.</p>

<p>LegUp allows a Report Card's calculation to include any subset of legislators of the
appropriate session. By default, a newly created Report Card will include only those
legislators that LegUp believes were full-term members.</p>
