
<h3>Help: View Bills Index</h3>

<p>This page shows all the bills that have been loaded into LegUp, and allows you
to browse their votes or sponsors.</p>

<p>Two additional links are provided: Table and CSV. These pages display all the vote
and sponsorship information on one page. Though the information is identical on
each page, the Table link is easier to read in a browser, while the CSV
link is meant to allow you to cut-and-paste data from LegUp into a spreadsheet.
The CSV data actually uses a semicolon for field separation, not a comma, since
names sometimes contain commas.</p>