
<h3>Help: Bill Search Results</h3>

<p>This page shows the results of a bill search.</p>

<p>The page will present some summary information about the bill: its chief sponsors and the number
of sponsors and votes found.
</p>

<p>Additionally, it will show information about whether or not the bill has been saved into LegUp previously.
It will compare the data it found when scraping the government web site with LegUp's own database. If the
data is found to be identical, there is no need to save the bill.</p>

<p>If new data has been found, LegUp will allow you to save the data to its own store. Only saved data can
be browsed or included in Report Card calculations</p>
