
<h3>Help: View Report Card Scores</h3>

<p>This page shows the results of applying the desired outcomes specified in a report card to
the known sponsorships and votes of the bills.</p>

<p>Legislators are scored as follows:</p>

<ul>
    <li>For each correct (incorrect) vote, the legislator earns 1 (-1) point.</li>
    <li>For each correct (incorrect) sponsorship, the legislator earns 2 (-2) points.</li>
    <li>For each correct (incorrect) chief sponsorship, the legislator earns 3 (-3) points.</li>
</ul>

<p>The table below shows the number of points each legislator has earned for each bill, as
well as each legislators total score. In addition to the raw score, the table normalizes all
the scores relative to one another, and computes a percentage value between 0 and 100. From
those percentages, each legislator is given a letter grade: A, B, C, D, and F.</p>

<p>The data in the table is also available by clicking on the CSV link, which outputs the
same data in a format suitable for cutting-and-pasting into a spreadsheet.</p>

<p>There is also a Bill Analysis link, that leads to pages that allow you to explore which
legislators voted what way on any particular bill.</p>