
<h3>Bill Votes Page</h3>

<h5>Yeas</h5>

<table>

#foreach( $name in $yeas )
    <tr>
        <td>$name.LastName</td>
    </tr>
#end

</table>

<h5>Nays</h5>

<table>

#foreach( $name in $nays )
    <tr>
        <td>$name.LastName</td>
    </tr>
#end

</table>

<h5>Presents</h5>

<table>

#foreach( $name in $presents )
    <tr>
        <td>$name.LastName</td>
    </tr>
#end

</table>


<h5>Not Votings</h5>

<table>

#foreach( $name in $notVotings )
    <tr>
        <td>$name.LastName</td>
    </tr>
#end

</table>

