<h3>Bill Votes Collation Status Page</h3>

Legislators found: $legislator_count

<br/>

Votes found: $vote_count

<h4>Uncollated Votes</h4>

<ul>
#foreach( $name in $uncollated )
    <li>$name.LastName</li>
#end
</ul>

<h4>Collated Votes</h4>



<table>

    <tr>
        <th>Legislator First Name</th>
        <th>Legislator Last Name</th>
        <th>Voter Last Name</th>
        <th>Vote</th>
    </tr>


#foreach( $collated_vote in $collated_yeas )
    <tr>
        <td>$collated_vote.Legislator.firstName</td>
        <td>$collated_vote.Legislator.LastName</td>
        <td>$collated_vote.Name.lastName</td>
        <td>$collated_vote.Vote.Code</td>
    </tr>
#end

#foreach( $collated_vote in $collated_nays )
    <tr>
        <td>$collated_vote.Legislator.firstName</td>
        <td>$collated_vote.Legislator.LastName</td>
        <td>$collated_vote.Name.lastName</td>
        <td>$collated_vote.Vote.Code</td>
    </tr>
#end

#foreach( $collated_vote in $collated_not_votings )
    <tr>
        <td>$collated_vote.Legislator.firstName</td>
        <td>$collated_vote.Legislator.LastName</td>
        <td>$collated_vote.Name.lastName</td>
        <td>$collated_vote.Vote.Code</td>
    </tr>
#end

#foreach( $collated_vote in $collated_presents )
    <tr>
        <td>$collated_vote.Legislator.firstName</td>
        <td>$collated_vote.Legislator.LastName</td>
        <td>$collated_vote.Name.lastName</td>
        <td>$collated_vote.Vote.Code</td>
    </tr>
#end


</table>