
<div>
    <h4><a href="$legislator.MemberLink">$legislator.Name.Display</a></h4>

    <table class="pure-table pure-table-horizontal">
        <tbody>
            <tr>
                <td>Chamber</td>
                <td>$legislator.Chamber</td>
            </tr>
            <tr>
                <td>District</td>
                <td>$legislator.District</td>
            </tr>
            <tr>
                <td>Party</td>
                <td>$legislator.Party</td>
            </tr>
        </tbody>
    </table>
</div>
