<div>
    <h5>Bill Identification</h5>
    <table class="pure-table pure-table-horizontal">
        <tbody>
            <tr>
                <td>Chamber</td>
                <td>$bill.Chamber.Name</td>
            </tr>
            <tr>
                <td>Legislation Type</td>
                <td>$bill.LegislationSubType</td>
            </tr>
            <tr>
                <td>Number</td>
                <td>$bill.Number</td>
            </tr>
            <tr>
                <td>Session</td>
                <td>$bill.Session</td>
            </tr>
            <tr>
                <td>Short Description</td>
                <td>$bill.ShortDescription</td>
            </tr>
        </tbody>
    </table>
</div>
