
#set ( $links = [ "<a href='/legup/view_report_card_form?report_card_id=$reportCard.Id'>Edit</a>"
                , "<a href='/legup/view_report_card_scores?report_card_id=$reportCard.Id'>Calculate</a>" ] )

#parse( "/templates/insert_nav_bar.vtl" )

<h4>Report Card Saved</h4>

<table class="pure-table">
    <tbody>
        <tr>
            <td>ID</td>
            <td>$reportCard.Id</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>$reportCard.Name</td>
        </tr>
        <tr>
            <td>Session</td>
            <td>$reportCard.SessionNumber</td>
        </tr>
    </tbody>
</table>

<h5>Factors</h5>

<table class="pure-table">
    <tbody>
        #foreach ($factor in $reportCard.ReportFactors)
            #set ($bill = $factor.Bill)
            <tr>
                <td>$bill.Chamber</td>
                <td>$bill.Number</td>
                <td>$bill.ShortDescription</td>
                <td>$factor.VoteSide.DisplayString</td>
            </tr>
        #end
    </tbody>
</table>
