
<h4>Bill Saved</h4>

#parse( "/templates/insert_bill_identification.vtl" )

<h4>Saved</h4>

<h5>Loads</h5>

<table class="pure-table pure-table-horizontal">
    <thead>
        <tr>
            <th>URL</th>
            <t>Checksum</th>
        </tr>
    </thead>

    <tbody>
        #foreach ( $load in $billSaveResults.billActionLoads )
            <tr>
                <td>$load.url</td>
                <td>$load.checksum</td>
            </tr>
        #end
    </tbody>
</table>

<h5>Actions</h5>

<table class="pure-table pure-table-horizontal">
    <thead>
        <tr>
            <th>Date</th>
            <th>Chamber</th>
            <th>Type</th>
            <th>Raw Data</th>
        </tr>
    </thead>

    <tbody>
        #foreach ( $action in $billSaveResults.billActions )
            <tr>
                <td>$action.actionDateAsLocalDate</td>
                <td>$action.chamber</td>
                <td>$action.billActionType.code</td>
                <td>$action.rawActionData</td>
            </tr>
        #end
    </tbody>
</table>
