
<h4>View Report Card Bill</h4>

#set( $desiredOutcome = $reportCardBillAnalysis.DesiredOutcome)
#set( $undesiredOutcome = $reportCardBillAnalysis.UndesiredOutcome)


<p>
$reportCardGrades.ReportCardName - $reportCardBillAnalysis.Bill.ShortDescription ($reportCardBillAnalysis.Bill.Number)
<br/>
Desired Outcome: $desiredOutcome.DisplayString
</p>


#foreach ($chamber in [$house, $senate])
<h5>$chamber</h5>

<div class="pure-g">

    <div class="pure-u-1-3">
    Desired Votes
    <table class="pure-table">
    #foreach ($gradedLegislator in ${reportCardBillAnalysis.getGradedLegislators($chamber, $desiredOutcome)})
        <tr>
            <td>$gradedLegislator.First.Percentage</td>
            <td>$gradedLegislator.First.Letter</td>
            <td>$gradedLegislator.Second.Name.Display</td>
        </tr>
    #end
    </table>
    </div>

    <div class="pure-u-1-3">
    Uncommitted
    <table class="pure-table">
    #foreach ($gradedLegislator in ${reportCardBillAnalysis.getGradedLegislatorsNoSide($chamber)})
        <tr>
            <td>$gradedLegislator.First.Percentage</td>
            <td>$gradedLegislator.First.Letter</td>
            <td>$gradedLegislator.Second.Name.Display</td>
        </tr>
    #end
    </table>
    </div>

    <div class="pure-u-1-3">
    Undesired Votes
    <table class="pure-table">
    #foreach ($gradedLegislator in ${reportCardBillAnalysis.getGradedLegislators($chamber, $undesiredOutcome)})
        <tr>
            <td>$gradedLegislator.First.Percentage</td>
            <td>$gradedLegislator.First.Letter</td>
            <td>$gradedLegislator.Second.Name.Display</td>
        </tr>
    #end
    </table>
    </div>

</div>
#end