<h6><a href="/legup/view_bills">Bills Index</a></h6>

#parse( "/templates/insert_bill_identification.vtl" )

<p><a href="/legup/view_bill_votes?bill_id=$bill.Id">View Votes</a></p>

<div class="pure-g">

    <div class="pure-u-1-2">
        <h4>House Sponsors</h4>
        <b>Chief: <a href="/legup/view_legislator_votes?legislator_id=$chief_house_sponsor.Id">$chief_house_sponsor.Name.Display</a></b>
        <br/>
        <br/>
        #foreach ($legislator in $house_sponsors)
            <a href="/legup/view_legislator_votes?legislator_id=$legislator.Id">$legislator.Name.Display</a>
            <br/>
        #end
    </div>

    <div class="pure-u-1-2">
        <h4>Senate Sponsors</h4>
        <b>Chief: <a href="/legup/view_legislator_votes?legislator_id=$chief_senate_sponsor.Id">$chief_senate_sponsor.Name.Display</a></b>
        <br/>
        <br/>
        #foreach ($legislator in $senate_sponsors)
            <a href="/legup/view_legislator_votes?legislator_id=$legislator.Id">$legislator.Name.Display</a>
            <br/>
        #end
    </div>

</div>
