
<h4>View Report Card Scores</h4>

<script>
$(document).ready(function()
    {
        $("#scoreTable").tablesorter();
    }
);
</script>

<table id="scoreTable" class="tablesorter">
    <thead>
    <tr>
        <th>Name</th>
        <th>Party</th>
        #foreach ($bill in $bills)
            <th>$bill.Chamber - $bill.Number</th>
        #end
        <th>Score</th>
        <th>Grade</th>
    </tr>
    </thead>

    <tbody>
    #foreach ($legislator in $legislators)
        <tr>
            <td>$legislator.LastName, $legislator.FirstName</td>
            <td>$legislator.Party</td>
            #foreach ($bill in $bills)
                <td>$!{scores.get($legislator, $bill)}</td>
            #end
            <td> ${scores.computeRowSummary($legislator, 0, $computer)}  </td>
            <td> ${grades.get($legislator)} </td>
        </tr>
    #end
    </tbody>

</table>
