
<div class="contents">

<h3>Welcome to LegUp.</h3>

<hr/>

<div>
    <span>Louisa's Essential Government Upgrade Program</span>
</div>

<hr/>

    <div>
        <div style="width: 33%; float:left;">
            <h4>Report Cards</h4>
            <p><span class="tooltip"><span class="tooltiptext">Create, edit, and calculate report cards</span><a href="/legup/view_report_cards">Manage</a></span></p>
        </div>

        <div style="width: 33%; float:left;">
            <h4>View LegUp Data</h4>
            <p><span class="tooltip"><span class="tooltiptext">Browse legislator data within LegUp</span><a href="/legup/view_legislators">Legislators</a></span></p>
            <p><span class="tooltip"><span class="tooltiptext">Browse bill data within LegUp</span><a href="/legup/view_bills">Bills</a></span></p>
        </div>

        <div style="width: 33%; float:left;">
            <h4>Import Data</h4>
            <p><span class="tooltip"><span class="tooltiptext">Import members of the General Assembly into LegUp</span><a href="/legup/view_find_legislators_form">Legislators</a></span></p>
            <p><span class="tooltip"><span class="tooltiptext">Search for and import bills from the General Assembly's web site</span><a href="/legup/view_bill_search_form">Bills</a></span></p>
        </div>

        <br style="clear: left;" />
    </div>

    <div class="footer">
        LegUp is a free software project hosted <a href="https://github.com/ojplg/legup">on github</a>.
    </div>

</div>
