
<h4>$reportCardGrades.ReportCardName: Legislator Detail</h4>

<a href="/legup/view_report_card_scores?report_card_id=$reportCardGrades.ReportCard.Id">All Scores</a>

<table class="pure-table pure-table-horizontal">
    <tr>
        <td>Name</td>
        <td><a href="/legup/view_legislator_votes?legislator_id=$reportCardLegislatorAnalysis.Legislator.Id">$reportCardLegislatorAnalysis.Legislator.Display</a></td>
    </tr>
    <tr>
        <td>Party</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Party</td>
    </tr>
    <tr>
        <td>Chamber</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Chamber</td>
    </tr>
    <tr>
        <td>District</td>
        <td>$reportCardLegislatorAnalysis.Legislator.District</td>
    </tr>
    <tr>
        <td>Percentage Score</td>
        <td>$reportCardLegislatorAnalysis.Grade.Percentage</td>
    </tr>
    <tr>
        <td>Letter Grade</td>
        <td>$reportCardLegislatorAnalysis.Grade.Letter</td>
    </tr>
</table>

<br/>

#foreach ($billSide in ["Supported", "Opposed"] )
    #if ($billSide == "Supported" )
        #set ( $billDetails = $reportCardLegislatorAnalysis.supportedBillDetails() )
    #else
        #set ( $billDetails = $reportCardLegislatorAnalysis.opposedBillDetails() )
    #end

    <h5>$billSide Bills</h5>
    <table class="pure-table pure-table-bordered">
        <thead>
            <tr>
                <th>Bill Chamber</th>
                <th>Bill Number</th>
                <th>Bill Name</th>
                <th>Chief Sponsor</th>
                <th>Sponsor</th>
                <th>Vote</th>
            </tr>
        </thead>

        <tbody>
            #foreach ($bill in ${billDetails.sortedRowHeadings($billComparator)})
                <tr>
                    <td>$bill.Chamber</td>
                    <td><a href="/legup/view_report_card_bill?bill_id=$bill.Id&one_time_key=$oneTimeKey">$bill.Number</a></td>
                    <td>$bill.ShortDescription</td>
                    <td align="center">
                        #if ( $!{billDetails.get($bill, $chiefSponsorKey)} == "Good" )
                            <img src="/legup/icons/check.png" height="20" width="20">
                        #elseif ( $!{billDetails.get($bill, $chiefSponsorKey)} == "Bad" )
                            <img src="/legup/icons/x_mark.png"  height="20" width="20">
                        #end
                    </td>
                    <td align="center">
                        #if ( $!{billDetails.get($bill, $sponsorKey)} == "Good" )
                            <img src="/legup/icons/check.png" height="20" width="20">
                        #elseif ( $!{billDetails.get($bill, $sponsorKey)} == "Bad" )
                            <img src="/legup/icons/x_mark.png" height="20" width="20">
                        #end
                    </td>
                    <td align="center">
                        #if ( $!{billDetails.get($bill, $voteKey)} == "Good" )
                            <img src="/legup/icons/check.png" height="20" width="20">
                        #elseif ( $!{billDetails.get($bill, $voteKey)} == "Bad" )
                            <img src="/legup/icons/x_mark.png" height="20" width="20">
                        #end
                    </td>
                </tr>
            #end

        </tbody>
    </table>
#end
