
#parse( "/templates/insert_legislator_identification.vtl" )

<h5>Chief Sponsorships</h5>
<table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>Chamber</th>
            <th>Bill Number</th>
            <th>Description</th>
        </tr>
    </thead>

    <tbody>
        #foreach ($action in $chiefSponsorships)
            <tr>
                <td>$action.Bill.Chamber</td>
                <td><a href="/legup/view_bill_votes?bill_id=$action.Bill.Id">$action.Bill.Number</a></td>
                <td><a href="/legup/view_bill_votes?bill_id=$action.Bill.Id">$action.Bill.ShortDescription</a></td>
            </tr>
        #end
    </tbody>
</table>

<h5>Sponsorships</h5>
<table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>Chamber</th>
            <th>Bill Number</th>
            <th>Description</th>
        </tr>
    </thead>

    <tbody>
        #foreach ($action in $sponsorships)
            <tr>
                <td>$action.Bill.Chamber</td>
                <td><a href="/legup/view_bill_votes?bill_id=$action.Bill.Id">$action.Bill.Number</a></td>
                <td><a href="/legup/view_bill_votes?bill_id=$action.Bill.Id">$action.Bill.ShortDescription</a></td>
            </tr>
        #end
    </tbody>
</table>

<h5>Votes</h5>
<table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>Chamber</th>
            <th>Bill Number</th>
            <th>Description</th>
            <th>Vote Description</th>
            <th>Vote</th>
        </tr>
    </thead>

    <tbody>
        #foreach ($vote in $votes)
            <tr>
                <td>$vote.Bill.Chamber</td>
                <td><a href="/legup/view_bill_votes?bill_id=$vote.Bill.Id">$vote.Bill.Number</a></td>
                <td><a href="/legup/view_bill_votes?bill_id=$vote.Bill.Id">$vote.Bill.ShortDescription</a></td>
                <td>$vote.RawActionData</td>
                <td>$vote.VoteSide.Code</td>
            </tr>
        #end
    </tbody>
</table>
