
#set ( $links = [ "<a href='/legup/view_report_cards'>Report Card Index</a>" ] )

#parse( "/templates/insert_nav_bar.vtl" )

<h4>New Report Card</h4>

<form action="/legup/save_new_report_card" id="save_new_eport_card_form" class="pure-form pure-form-aligned" method="post">

    <fieldset>

        <div class="pure-control-group">
            <label for="name">Name</label>
            <input type="text" id="name" value="$!report_card.Name"/>
            #if ( $nameError )
                <span class="pure-form-message-inline">$nameError</span>
            #end
        </div>

        <div class="pure-control-group">
            <label for="session">Session</label>
            <input type="text" id="session" value="$!report_card.SessionNumber"/>
            #if ( $sessionError )
                <span class="pure-form-message-inline">$sessionError</span>
            #end
        </div>

        <input type="submit" value="Save"/>

    <fieldset>

</form>