<h6><a href="/legup/view_bills">Bills Index</a></h6>

<table class="pure-table pure-table-horizontal">
    <tbody>
        <tr>
            <td>Chamber</td>
            <td>$bill.Chamber</td>
        </tr>
        <tr>
            <td>Number</td>
            <td>$bill.Number</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>$bill.ShortDescription</td>
        </tr>
    </tbody>
</table>

<p><a href="/legup/view_bill_votes?bill_id=$bill.Id">Votes</a></p>

<div class="pure-g">

    <div class="pure-u-1-2">
        <h4>House Sponsors</h4>
        <b>Chief: <a href="/legup/view_legislator_votes?legislator_id=$chief_house_sponsor.Id">$chief_house_sponsor.Name.Display</a></b>
        <br/>
        <br/>
        #foreach ($legislator in $house_sponsors)
            <a href="/legup/view_legislator_votes?legislator_id=$legislator.Id">$legislator.Name.Display</a>
            <br/>
        #end
    </div>

    <div class="pure-u-1-2">
        <h4>Senate Sponsors</h4>
        <b>Chief: <a href="/legup/view_legislator_votes?legislator_id=$chief_senate_sponsor.Id">$chief_senate_sponsor.Name.Display</a></b>
        <br/>
        <br/>
        #foreach ($legislator in $senate_sponsors)
            <a href="/legup/view_legislator_votes?legislator_id=$legislator.Id">$legislator.Name.Display</a>
            <br/>
        #end
    </div>

</div>
