
#set ( $links = [ "<a href='/legup/view_bills'>Bills Index</a>" ] )
#set ( $helpLink = '/legup/help/view_bill_search_form' )

#parse( "/templates/insert_nav_bar.vtl" )

<h4>Bill Search Form</h4>

<form action="/legup/view_bill_search_results" id="bill_search_form"  class="pure-form pure-form-aligned">

    <fieldset>
        <div class="pure-control-group">
            <label for="chamber">Chamber</label>
            <select name="chamber" form_id="bill_search_form">
                <option>House</option>
                <option>Senate</option>
            </select>
        </div>

        <div class="pure-control-group">
            <label for="number">Number</label>
            <input name="number"/>
            #if ( $numberError )
                <span class="pure-form-message-inline">$numberError</span>
            #end
        </div>

        <div class="pure-controls">
            <input type="submit" value="Search"/>
        </div>

    </fieldset>

</form>
