
<h4>Report Card Legislator Analysis Index</h4>

<h5>Report Card: $reportCardName</h5>

<div class="pure-g">

    <div class="pure-u-1-2">
        <h5>House</h5>
        #foreach ($legislator in $houseMembers)
            <a href="/legup/view_report_card_legislator?legislator_id=$legislator.Id&one_time_key=$oneTimeKey">$legislator.Display</a>
            <br/>
        #end
    </div>

    <div class="pure-u-1-2">
        <h5>Senate</h5>
        #foreach ($legislator in $senateMembers)
            <a href="/legup/view_report_card_legislator?legislator_id=$legislator.Id&one_time_key=$oneTimeKey">$legislator.Display</a>
            <br/>
        #end
    </div>
</div>