
<h3>Member View</h3>

<table>

<tr>
    <th>First Name</th>
    <th>Middle Name or Initial</th>
    <th>Last Name</th>
    <th>Suffix</th>
    <th>District</th>
    <th>Chamber</th>
    <th>Party</th>
</tr>


#foreach( $legislator in $legislators )
    <tr>
        <td>$!legislator.FirstName</td>
        <td>$!legislator.MiddleInitialOrName</td>
        <td>$legislator.LastName</td>
        <td>$!legislator.Suffix</td>
        <td>$legislator.District</td>
        <td>$legislator.Chamber</td>
        <td>$legislator.Party</td>
    </tr>
#end

</table>
