
<h4>Bill Search Results</h4>

#parse( "/templates/insert_bill_identification.vtl" )

<h5>Prior Save Data</h5>
<table class="pure-table pure-table-horizontal">
    <thead>
        <tr>
            <td>Type</td>
            <td>Status</td>
            <td>Time</td>
            <td>URL</td>
            <td>Check Sum</td>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Bill and Sponsors</td>
            <td>$billSearchResults.BillHtmlLoadStatus</td>
            <td>$!{billSearchResults.getBillHtmlLoad().getLoadTime().format($DateTimeFormatter)}</td>
            <td>$!billSearchResults.BillHtmlLoad.Url</td>
            <td>$!billSearchResults.BillHtmlLoad.CheckSum</td>
        </tr>
        <tr>
            <td>House Votes</td>
            <td>$billSearchResults.HouseVotesLoadStatus</td>
            <td>$!{billSearchResults.getHouseVotesLoad().getLoadTime().format($DateTimeFormatter)}</td>
            <td>$!billSearchResults.HouseVotesLoad.Url</td>
            <td>$!billSearchResults.HouseVotesLoad.CheckSum</td>
        </tr>
        <tr>
            <td>Senate Votes</td>
            <td>$billSearchResults.SenateVotesLoadStatus</td>
            <td>$!{billSearchResults.getSenateVotesLoad().getLoadTime().format($DateTimeFormatter)}</td>
            <td>$!billSearchResults.SenateVotesLoad.Url</td>
            <td>$!billSearchResults.SenateVotesLoad.CheckSum</td>
        </tr>
    </tbody>
</table>

<h5>Uncollated Votes and Sponsors</h5>
<div class="pure-g">
    <div class="pure-u-1-2">
        #if ( $hasUncollatedVotes )
            <div class="pure-g">
                <div class="pure-u-1-2">
                    <h5>House</h5>
                    <ul>
                        #foreach ($name in $uncollatedHouseVotes)
                            <li>$name</li>
                        #end
                    </ul>
                </div>

                <div class="pure-u-1-2">
                    <h5>Senate</h5>
                    <ul>
                        #foreach ($name in $uncollatedSenateVotes)
                            <li>$name</li>
                        #end
                    </ul>
                </div>
            </div>
        #else
            <span>No uncollated votes.</span>
        #end
    </div>

    <div class="pure-u-1-2">
        #if ( $hasUncollatedSponsors )
            <ul>
                #foreach ($name in $uncollatedSponsors )
                    <li>$name</li>
                #end
            </ul>
        #else
            <span>No uncollated sponsors.</span>
        #end
    </div>
</div>

<h5>Data to Save</h5>

#if ( ${billSearchResults.hasDataToSave()} )

    <form action="/legup/save_searched_bill">

    <input type="submit" value="Save"/>

    <input type="hidden" name="one_time_key" value="$oneTimeKey"/>

    <table class="pure-table pure-table-horizontal">
        <tbody>
            <tr>
                <td>Chief House Sponsor</td>
                <td>$!chiefHouseSponsor.Legislator.Name.Display</td>
            </tr>
            <tr>
                <td>Other House Sponsor Count</td>
                <td>$houseSponsorCount</td>
            </tr>
            <tr>
                <td>Chief Senate Sponsor</td>
                <td>$!chiefSenateSponsor.Legislator.Name.Display</td>
            </tr>
            <tr>
                <td>Other Senate Sponsor Count</td>
                <td>$senateSponsorCount</td>
            </tr>
            <tr>
                <td>House Vote Count</td>
                <td>$houseVoteCount</td>
            </tr>
            <tr>
                <td>Senate Vote Count</td>
                <td>$senateVoteCount</td>
            </tr>
        </tbody>
    </table>

    <input type="submit" value="Save"/>

    </form>
#else
    <span>No new data found. Nothing to save.</span>
#end
