
<h4>$reportCardGrades.ReportCardName Report Card Legislator Analysis</h4>


<table class="pure-table pure-table-horizontal">
    <tr>
        <td>Name</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Display</td>
    </tr>
    <tr>
        <td>Party</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Party</td>
    </tr>
    <tr>
        <td>Chamber</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Chamber</td>
    </tr>
    <tr>
        <td>District</td>
        <td>$reportCardLegislatorAnalysis.Legislator.District</td>
    </tr>
    <tr>
        <td>Percentage Score</td>
        <td>$reportCardLegislatorAnalysis.Grade.Percentage</td>
    </tr>
    <tr>
        <td>Letter Grade</td>
        <td>$reportCardLegislatorAnalysis.Grade.Letter</td>
    </tr>
</table>

<br/>

<table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <td>Bill Name</td>
            <td>Chief Sponsor</td>
            <td>Sponsor</td>
            <td>Vote</td>
    </thead>

    <tbody>
        #foreach ($bill in ${reportCardLegislatorAnalysis.supportedBillDetails().sortedRowHeadings($billComparator)})
            <tr>
                <td>$bill.ShortDescription</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        #end

    </tbody>
</table>
