
#parse( "/templates/insert_bill_identification.vtl" )

<br/>

#**
<table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th></th>
            <th colspan=2>House</th>
            <th colspan=2>Senate</th>
        </tr>
        <tr>
            <th></th>
            <th>Count</th>
            <th>Percentage</th>
            <th>Count</th>
            <th>Percentage</th>
        </tr>
    </thead>

    <tbody>
        #foreach ( $side in $sides )
            <tr>
                <td>$side.DisplayString</td>
                <td>${billHistory.getVoteCount($house, $side)}</td>
                <td>${billHistory.getVotePercentage($house, $side)}</td>
                <td>${billHistory.getVoteCount($senate, $side)}</td>
                <td>${billHistory.getVotePercentage($senate, $side)}</td>
            </tr>
        #end
    </tbody>
</table>
<br/>
*#

#foreach ( $voteDescription in $billHistory.voteDescriptions )
    #set ($chamber = $billHistory.getActionChamber($voteDescription) )
    <h4>$chamber: $voteDescription</h4>

    <div class="pure-g">

        #foreach ($side in $sides)
        <div class="pure-u-1-6">
            <b>$side.DisplayString</b><br/>
            #foreach ($vote in ${billHistory.getVotes($voteDescription, $chamber, $side)})
                <a href="/legup/view_legislator_votes?legislator_id=$vote.Legislator.Id">
                    $vote.legislatorDisplayName - $vote.LegislatorParty
                </a>
                <br/>
            #end
        </div>
        #end

    </div>

#end


