
<h4>View Report Card Scores</h4>

<script>
$(document).ready(function()
    {
        $("#scoreTable").tablesorter();
    }
);
</script>

<a href="/legup/view_report_card_bills?one_time_key=$oneTimeKey">Bill Analysis</a>

<br/>

<table id="scoreTable" class="tablesorter">
    <thead>
    <tr>
        <th>Name</th>
        <th>Party</th>
        <th>Score</th>
        <th>Percentage</th>
        <th>Grade</th>
        #foreach ($bill in $bills)
            <th>$bill.Chamber - $bill.Number</th>
        #end
    </tr>
    </thead>

    <tbody>
    #foreach ($legislator in $legislators)
        <tr>
            <td><a href="/legup/view_legislator_votes?legislator_id=$legislator.Id">$legislator.LastName, $legislator.FirstName</a></td>
            <td>$legislator.Party</td>
            <td> ${scores.computeRowSummary($legislator, 0, $computer)}  </td>
            <td> ${grades.get($legislator).Percentage} </td>
            <td> ${grades.get($legislator).Letter} </td>
            #foreach ($bill in $bills)
                <td>$!{scores.get($legislator, $bill)}</td>
            #end
        </tr>
    #end
    </tbody>

</table>
