<h4>Bill Index</h4>


#foreach ($chamber in [$house, $senate])

    <h4>$chamber.Name</h4>

    #if ( $chamber == $house )
        #set ( $bill_list = $house_bills )
    #else
        #set ( $bill_list = $senate_bills )
    #end

    <table class="pure-table pure-table-horizontal">

        <thead>
        <tr>
            <th>Number</th>
            <th>Short Description</th>
            <th>Votes</th>
            <th>Sponsors</th>
        </tr>
        </thead>

        <tbody>
        #foreach ( $bill in $bill_list )
        <tr>
            <td>$bill.Number</td>
            <td>$bill.ShortDescription</td>
            <td><a href="/legup/view_bill_votes?bill_id=$bill.Id">Votes</a></td>
            <td><a href="/legup/view_bill_sponsors?bill_id=$bill.Id">Sponsors</a></td>
        </tr>
        #end
        </tbody>

    </table>

#end
