
<h4>View Report Card Bill</h4>

<h5>$reportCardGrades.ReportCardName - $reportCardBillAnalysis.Bill.ShortDescription ($reportCardBillAnalysis.Bill.Number)</h5>

#set( $desiredOutcome = $reportCardBillAnalysis.DesiredOutcome)

<h5>Desired Outcome: $desiredOutcome.DisplayString</h5>

Correct House Votes
<table>
#foreach ($gradedLegislator in ${reportCardBillAnalysis.getGradedLegislators($house, $desiredOutcome)})
    <tr>
        <td>$gradedLegislator.First.Percentage</td>
        <td>$gradedLegislator.First.Letter</td>
        <td>$gradedLegislator.Second.Name.Display</td>
    </tr>
#end
</table>

END
