
<h4>Bill Search Results</h4>

#parse( "/templates/insert_bill_identification.vtl" )

#if ( ${billStatusComputer.hasHistory()} )
    <h5>Prior Save Data</h5>
    <table class="pure-table pure-table-horizontal">
        <thead>
            <tr>
                <td>ID</td>
                <td>Time</td>
                <td>Check Sum</td>
                <td>Link</td>
            </tr>
        </thead>

        <tbody>
            #foreach ($load in $billStatusComputer.priorLoads)
                <tr>
                    <td>$load.Id</td>
                    <td>$load.formattedLoadTime</td>
                    <td>$load.CheckSum</td>
                    <td>$load.Url</td>
                </tr>
            #end
        </tbody>
    </table>
#else
    <h5>No saved history for this bill</h5>
#end

<h5>Uncollated Votes and Sponsors</h5>
<div class="pure-g">
    <div class="pure-u-1-2">
        #if ( ${billStatusComputer.hasUncollatedVotes()} )
            <h6>Uncollated votes</h6>
            <ul>
                #foreach ($name in $billStatusComputer.uncollatedVotes)
                    <li>$name.Display</li>
                #end
            </ul>
        #else
            <span>All votes collated.</span>
        #end
    </div>

    <div class="pure-u-1-2">
        #if ( ${billStatusComputer.hasUncollatedSponsors()} )
            <h6>Uncollated sponsors</h6>
            <ul>
                #foreach ($name in $uncollatedSponsors )
                    <li>$name.rawName</li>
                #end
            </ul>
        #else
            <span>All sponsors collated.</span>
        #end
    </div>
</div>

#if ( ${billStatusComputer.hasErrors()} )
    <div class='error'>
        <h5>Other Parse Errors</h5>
        <ul>
            #foreach ($error in $billStatusComputer.errors )
                <li>$error</li>
            #end
        </ul>
    </div>
#end


<h5>Data to Save</h5>

#if ( ${billStatusComputer.hasUnpersistedEvents()} )

    <form action="/legup/save_searched_bill">

    <input type="submit" value="Save"/>

    <input type="hidden" name="one_time_key" value="$oneTimeKey"/>

    <table class="pure-table pure-table-horizontal">
        <tbody>
            #foreach ($event in $billStatusComputer.unpersistedEvents)
                <tr
                    #if ( ${event.hasError()} )
                        bgcolor='#de5d5d'
                    #elseif ( ${event.billActionType.code.equals("Unclassified")} )
                        bgcolor='#e6e600'
                    #elseif ( ${billStatusComputer.getPersistableActionDisplay($event).equals("default")} )
                        bgcolor='#88cc00'
                    #end
                >
                    <td>$event.date</td>
                    <td>$event.chamber</td>
                    <td>$event.billActionType.code</td>
                    <td>
                        #if ( ${event.hasError()} )
                            #foreach ( $error in $event.errors )
                                $error<br/>
                            #end
                        #else
                            ${billStatusComputer.getPersistableActionDisplay($event)}
                        #end
                    </td>
                    <td>$event.rawData</td>
                </tr>
            #end
        </tbody>
    </table>

    <input type="submit" value="Save"/>

    </form>
#else
    <div>No new data found. Nothing to save.</div>
    <div>
        <form action="/legup/save_searched_bill">
        <input type="hidden" name="force_save" value="true"/>
        <input type="hidden" name="one_time_key" value="$oneTimeKey"/>
        <input type="submit" value="Force Save"/>
    </div>
#end
