
<h4>View Report Card Bill</h4>

#set( $desiredOutcome = $reportCardBillAnalysis.DesiredOutcome)
#set( $undesiredOutcome = $reportCardBillAnalysis.UndesiredOutcome)


<p>
$reportCardGrades.ReportCardName - $reportCardBillAnalysis.Bill.ShortDescription ($reportCardBillAnalysis.Bill.Number)
<br/>
Desired Outcome: $desiredOutcome.DisplayString
</p>


#foreach ($chamber in [$house, $senate])
<h5>$chamber</h5>

<div class="pure-g">

    <div class="pure-u-1-3">
    #set ( $desiredVotes = ${reportCardBillAnalysis.getGradedLegislators($chamber, $desiredOutcome)} )
    Desired Votes (${desiredVotes.size()})
    <table class="pure-table">
    #foreach ($gradedLegislator in $desiredVotes)
        <tr>
            <td>$gradedLegislator.First.Percentage</td>
            <td>$gradedLegislator.First.Letter</td>
            <td>$gradedLegislator.Second.Name.Display</td>
            <td>$gradedLegislator.Second.Party</td>
        </tr>
    #end
    </table>
    </div>

    <div class="pure-u-1-3">
    #set ( $uncommittedVotes = ${reportCardBillAnalysis.getGradedLegislatorsNoSide($chamber)} )
    Uncommitted (${uncommittedVotes.size()})
    <table class="pure-table">
    #foreach ($gradedLegislator in $uncommittedVotes)
        <tr>
            <td>$gradedLegislator.First.Percentage</td>
            <td>$gradedLegislator.First.Letter</td>
            <td>$gradedLegislator.Second.Name.Display</td>
            <td>$gradedLegislator.Second.Party</td>
        </tr>
    #end
    </table>
    </div>

    <div class="pure-u-1-3">
    #set ( $undesiredVotes = ${reportCardBillAnalysis.getGradedLegislators($chamber, $undesiredOutcome)} )
    Undesired Votes (${undesiredVotes.size()})
    <table class="pure-table">
    #foreach ($gradedLegislator in $undesiredVotes)
        <tr>
            <td>$gradedLegislator.First.Percentage</td>
            <td>$gradedLegislator.First.Letter</td>
            <td>$gradedLegislator.Second.Name.Display</td>
            <td>$gradedLegislator.Second.Party</td>
        </tr>
    #end
    </table>
    </div>

</div>
#end