<h4>View Bill Votes</h4>

Votes of <a href="$legislator.MemberLink">$legislator.FirstName $legislator.LastName</a>
<br/>
$legislator.Chamber district $legislator.District

<br/>
<br/>

<table>

<tr>
    <th>Chamber</th>
    <th>Bill Number</th>
    <th>Description</th>
    <th>Vote</th>
</tr>

#foreach ($vote in $votes)
    <tr>
        <td>$vote.Bill.Chamber</td>
        <td>$vote.Bill.Number</td>
        <td>$vote.Bill.ShortDescription</td>
        <td>$vote.VoteSide.Code</td>
    </tr>
#end

</table>