
<script>
$(document).ready(function()
    {
        $("#scoreTable").tablesorter();
    }
);
</script>

#set ($links = [ "<a href='/legup/view_report_card_bills?one_time_key=$oneTimeKey'>Bill Analysis</a>"
               , "<a href='/legup/view_report_card_form?report_card_id=$reportCard.Id'>Edit</a>"
               , "<a href='/legup/view_report_card_scores_csv?one_time_key=$oneTimeKey'>CSV</a>"])

#set ( $helpLink = '/legup/help/view_report_card_scores' )

#parse( "/templates/insert_nav_bar.vtl" )

<h4>$reportCard.Name: Scores</h4>

<span>Lowest Score: $reportCardGrades.LowScore &nbsp;&nbsp;
Mean: $reportCardGrades.Mean &nbsp;&nbsp;
Highest Score: $reportCardGrades.HighScore</span>

<table id="scoreTable" class="tablesorter">
    <thead>
    <tr>
        <th>Name</th>
        <th>Party</th>
        <th>Score</th>
        <th>Percentage</th>
        <th>Grade</th>
        #foreach ($bill in $bills)
            <th>$bill.Chamber - $bill.Number</th>
        #end
    </tr>
    </thead>

    <tbody>
    #foreach ($legislator in $legislators)
        <tr>
            <td><a href="/legup/view_report_card_legislator?legislator_id=$legislator.Id&one_time_key=$oneTimeKey">$legislator.Display</a></td>
            <td>$legislator.Party</td>
            <td> ${scores.computeRowSummary($legislator, 0, $computer)}  </td>
            <td> ${grades.get($legislator).Percentage} </td>
            <td> ${grades.get($legislator).Letter} </td>
            #foreach ($bill in $bills)
                <td>$!{scores.get($legislator, $bill)}</td>
            #end
        </tr>
    #end
    </tbody>

</table>
