
<h4>$reportCardGrades.ReportCardName Report Card Legislator Analysis</h4>


<table class="pure-table pure-table-horizontal">
    <tr>
        <td>Name</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Display</td>
    </tr>
    <tr>
        <td>Party</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Party</td>
    </tr>
    <tr>
        <td>Chamber</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Chamber</td>
    </tr>
    <tr>
        <td>District</td>
        <td>$reportCardLegislatorAnalysis.Legislator.District</td>
    </tr>
    <tr>
        <td>Percentage Score</td>
        <td>$reportCardLegislatorAnalysis.Grade.Percentage</td>
    </tr>
    <tr>
        <td>Letter Grade</td>
        <td>$reportCardLegislatorAnalysis.Grade.Letter</td>
    </tr>
</table>

