
<h4>Bill Search Results</h4>

<form action="/app/save_searched_bill">



Chamber: $bill.Chamber.Name

<br/>

Number: $bill.Number

<br/>

<br/>

<input type="submit" value="Save"/>

<br/><br/>

<a href="$bill_home_page_url">Bill</a>

<br/>

<a href="$bill_vote_page_url">Votes</a>

<br/>

<table>
    #foreach ($pair in ${votes_url_map.entrySet()})
        <tr>
            <td>$pair.Key</td>
            <td>$pair.Value</td>
        </tr>
    #end
</table>

<h5>House Sponsors</h5>
Chief: $chief_house_sponsor
<br/>
<ul>
    #foreach ($sponsor in $house_sponsors)
        <li>$sponsor.First</li>
    #end
</ul>

<h5>Senate Sponsors</h5>
Chief: $chief_senate_sponsor
<br/>
<ul>
    #foreach ($sponsor in $senate_sponsors)
        <li>$sponsor.First</li>
    #end
</ul>

</form>