
#set ($links = [ "" ])

#set ( $helpLink = '/legup/help/view_report_cards' )

#parse( "/templates/insert_nav_bar.vtl" )

<h4>Report Cards</h4>

<table class="pure-table">
    <tr>
        <th>Report Card</th>
        <th>Calculate Scores</th>
        <th>Edit</th>
    </tr>

    #foreach ($report_card in $report_cards)
        <tr>
            <td>$report_card.Name</td>
            <td>
                #if ( ${report_card.hasFactors()} )
                    <span class="tooltip">
                        <span class="tooltiptext">See the results of applying a report card to known votes.</span>
                        <a href="/legup/view_report_card_scores?report_card_id=$report_card.Id">calculate</a>
                    </span>
                #end
            </td>
            <td>
                <span class="tooltip">
                    <span class="tooltiptext">Change the configuration of this report card.</span>
                    <a href="/legup/view_report_card_form?report_card_id=$report_card.Id">edit</a>
                </span>
            </td>
        </tr>
    #end
</table>

<br/>

<span class="tooltip">
    <span class="tooltiptext">Create a new report card.</span>
    <a href="/legup/view_report_card_form">New</a>
</span>
