
<h4>Bill Search Results</h4>

<form action="/legup/save_searched_bill">

<input type="hidden" name="oneTimeKey" value="$oneTimeKey"/>

Chamber: $bill.Chamber.Name

<br/>

Number: $bill.Number

<br/>

<br/>

<input type="submit" value="Save"/>

<br/>

<h5>Uncollated House Votes</h5>

<ul>
    #foreach ($name in $uncollatedHouseVotes)
        <li>$name</li>
    #end
</ul>

<h5>Uncollated Senate Votes</h5>

<ul>
    #foreach ($name in $uncollatedSenateVotes)
        <li>$name</li>
    #end
</ul>


<table>
    #foreach ($pair in ${votes_url_map.entrySet()})
        <tr>
            <td>$pair.Key</td>
            <td>$pair.Value</td>
        </tr>
    #end
</table>

<h5>House Sponsors</h5>
Chief: $chief_house_sponsor.First
<br/>
<ul>
    #foreach ($sponsor in $house_sponsors)
        <li>$sponsor.First</li>
    #end
</ul>

<h5>Senate Sponsors</h5>
Chief: $chief_senate_sponsor.First
<br/>
<ul>
    #foreach ($sponsor in $senate_sponsors)
        <li>$sponsor.First</li>
    #end
</ul>

</form>
