
<h4>View Report Card Scores</h4>

<table  class="pure-table">
    <thead>
    <tr>
        <th></th>
        <th></th>
        #foreach ($bill in $bills)
            <th>$bill.Chamber - $bill.Number</th>
        #end
        <th>Score</th>
    </tr>
    </thead>

    #foreach ($legislator in $legislators)
        <tr #if ($foreach.count % 2 == 0) class="pure-table-odd" #end  >
            <td>$legislator.LastName, $legislator.FirstName</td>
            <td>$legislator.Party</td>
            #foreach ($bill in $bills)
                <td>$!{scores.get($legislator, $bill)}</td>
            #end
            <td> ${scores.computeRowSummary($legislator, 0, $computer)}  </td>
        </tr>
    #end

</table>
