
#parse( "/templates/insert_bill_identification.vtl" )

<br/>

<table class="pure-table">
    <thead>
        <tr>
            <th>Date</th>
            <th>Chamber</th>
            <th>Action Type</th>
            <th>Raw Data</th>
        </tr>
    </thead>

    <tbody>
        #foreach ( $date in $billHistory.actionDates )
            #foreach ( $action in ${billHistory.getActionsOnDate($date)} )
                <tr>
                    #if ( $foreach.first )
                        <td id="overlined">$date</td>
                    #else
                        <td></td>
                    #end
                    <td #if ( $foreach.first ) id="overlined" #end >$action.Chamber</td>
                    <td #if ( $foreach.first ) id="overlined" #end >$action.billActionType.Code</td>
                    <td #if ( $foreach.first ) id="overlined" #end >$action.rawActionData</td>
                </tr>
            #end
        #end
    </tbody>
</table>
