<h4>View Bills</h4>

<h5>House Bills</h5>

<table>

    #foreach ( $bill in $house_bills )

    <tr>
        <td>$bill.Number</td>
        <td>$bill.ShortDescription</td>
        <td><a href="/app/view_bill_votes?bill_id=$bill.Id">Votes</a></td>
        <td><a href="/app/view_bill_sponsors?bill_id=$bill.Id">Sponsors</a></td>
    </tr>

    #end

</table>

<h5>Senate Bills</h5>

<table>

    #foreach ( $bill in $senate_bills )

    <tr>
        <td>$bill.Number</td>
        <td>$bill.ShortDescription</td>
        <td><a href="/app/view_bill_votes?bill_id=$bill.Id">Votes</a></td>
        <td><a href="/app/view_bill_sponsors?bill_id=$bill.Id">Sponsors</a></td>
    </tr>

    #end

</table>

