
#parse( "/templates/insert_bill_identification.vtl" )

<br/>

#foreach ($chamber in $chambers)
    <div>
        <h4>$chamber.Name</h4>
        <div class="pure-g">
            <div class="pure-u-1-3">
                <h5>Introduce</h5>
                #foreach ( $legislator in ${billHistory.getIntroductions($chamber)} )
                    <a href="/legup/view_legislator_votes?legislator_id=$legislator.Id">$legislator.Name.Display  - $legislator.Party </a>
                    <br/>
                #end
            </div>
            <div class="pure-u-1-3">
                <h5>Chief Sponsor</h5>
                #foreach ( $legislator in ${billHistory.getChiefSponsors($chamber)} )
                    <a href="/legup/view_legislator_votes?legislator_id=$legislator.Id">$legislator.Name.Display  - $legislator.Party </a>
                    <br/>
                #end
            </div>
            <div class="pure-u-1-3">
                <h5>Sponsor</h5>
                #foreach ( $legislator in ${billHistory.getSponsors($chamber)} )
                    <a href="/legup/view_legislator_votes?legislator_id=$legislator.Id">$legislator.Name.Display  - $legislator.Party </a>
                    <br/>
                #end
            </div>
        </div>
    </div>
#end
