
<h4>View Report Card Form</h4>

<form action="/app/save_report_card" id="save_report_card_form">

    <input type="hidden" name="id" value="$!report_card.Id"/>

    <label>Name</label>
    <input type="text" name="name" value="$!report_card.Name"/>

    <br/>

    <label>Session</label>
    <input type="text" name="session" value="$!report_card.SessionNumber"/>

    <br/>

    <h5>Factors</h5>
    <table class="pure-table">
        <tr>
            <th>Bill ID</th>
            <th>Bill Session</th>
            <th>Bill Chamber</th>
            <th>Bill Number</th>
            <th>Desired Vote</th>
        </tr>

        #foreach ($pair in ${factor_settings.entrySet()})
            #set ( $bill = $pair.Key )
            #set ( $setting = $pair.Value )
            <tr>
                <td>$bill.id</td>
                <td>$bill.Session</td>
                <td>$bill.Chamber</td>
                <td>$bill.Number</td>
                <td>
                    <select name="bill_vote_side_$bill.id" form="save_report_card_form">
                        <option value="Unselect"></option>
                        <option value="Yes" #if (${setting.equals("Y")}) selected="selected" #end>Yes</option>
                        <option value="No" #if (${setting.equals("N")}) selected="selected" #end>No</option>
                    </select>
                </td>
            </tr>
        #end
    </table>

    <input type="submit" value="Save"/>

</form>
