
<h4>$reportCardGrades.ReportCardName Report Card Legislator Analysis</h4>


<table class="pure-table pure-table-horizontal">
    <tr>
        <td>Name</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Display</td>
    </tr>
    <tr>
        <td>Party</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Party</td>
    </tr>
    <tr>
        <td>Chamber</td>
        <td>$reportCardLegislatorAnalysis.Legislator.Chamber</td>
    </tr>
    <tr>
        <td>District</td>
        <td>$reportCardLegislatorAnalysis.Legislator.District</td>
    </tr>
    <tr>
        <td>Percentage Score</td>
        <td>$reportCardLegislatorAnalysis.Grade.Percentage</td>
    </tr>
    <tr>
        <td>Letter Grade</td>
        <td>$reportCardLegislatorAnalysis.Grade.Letter</td>
    </tr>
</table>

<br/>

#foreach ($billSide in ["Supported", "Opposed"] )
    #if ($billSide == "Supported" )
        #set ( $billDetails = $reportCardLegislatorAnalysis.supportedBillDetails() )
    #else
        #set ( $billDetails = $reportCardLegislatorAnalysis.opposedBillDetails() )
    #end

    <h5>$billSide Bills</h5>
    <table class="pure-table pure-table-bordered">
        <thead>
            <tr>
                <td>Bill Chamber</td>
                <td>Bill Number</td>
                <td>Bill Name</td>
                <td>Chief Sponsor</td>
                <td>Sponsor</td>
                <td>Vote</td>
        </thead>

        <tbody>
            #foreach ($bill in ${billDetails.sortedRowHeadings($billComparator)})
                <tr>
                    <td>$bill.Chamber</td>
                    <td>$bill.Number</td>
                    <td>$bill.ShortDescription</td>
                    <td>$!{billDetails.get($bill, $chiefSponsorKey)}</td>
                    <td>$!{billDetails.get($bill, $sponsorKey)}</td>
                    <td>$!{billDetails.get($bill, $voteKey)}</td>
                </tr>
            #end

        </tbody>
    </table>
#end
