
<h4>Bill Search Form</h4>

<form action="/legup/view_bill_search_results" id="bill_search_form"  class="pure-form pure-form-aligned">

    <fieldset>

        <div class="pure-control-group">
            <label for="chamber">Chamber</label>
            <select name="chamber" form_id="bill_search_form">
                #foreach ($chamber in $chambers)
                    <option>$chamber</option>
                #end
            </select>
        </div>

        <div class="pure-control-group">
            <label for="legislation_sub_type">Legislation Type</label>
            <select name="legislation_sub_type" form_id="bill_search_form">
                #foreach ($sub_type in $sub_types)
                    <option>$sub_type</option>
                #end
            </select>
        </div>

        <div class="pure-control-group">
            <label for="number">Number</label>
            <input name="number"/>
            #if ( $numberError )
                <span class="pure-form-message-inline">$numberError</span>
            #end
        </div>

        <div class="pure-controls">
            <input type="submit" value="Search"/>
        </div>

    </fieldset>

</form>
