
<h4>Bill Search Form</h4>

<form action="/legup/view_bill_search_results" id="bill_search_form"  class="pure-form pure-form-aligned">

    <fieldset>
        <div class="pure-control-group">
            <label for="legislation_type">Legislation Type</label>
            <select name="legislation_type" form_id="bill_search_form">
                <option>House Bill</option>
                <option>Senate Bill</option>
                <option>Senate Joint Resolution Constitutional Amendments</option>
            </select>
        </div>

        <div class="pure-control-group">
            <label for="number">Number</label>
            <input name="number"/>
            #if ( $numberError )
                <span class="pure-form-message-inline">$numberError</span>
            #end
        </div>

        <div class="pure-controls">
            <input type="submit" value="Search"/>
        </div>

    </fieldset>

</form>
