
#set ( $links = [ "<a href='/legup/view_bills'>Bills Index</a>"
                , "<a href='/legup/view_bill_sponsors?bill_id=$bill.Id'>View Sponsors</a>" ] )

#parse( "/templates/insert_nav_bar.vtl" )

#parse( "/templates/insert_bill_identification.vtl" )

<br/>

<table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>Chamber</th><th>Yea</th><th>Nay</th><th>Present</th><th>Not Voting</th><th>Yea Percentage</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>House</td>
            <td>${billActionSummary.yeaCount($house)}</td>
            <td>${billActionSummary.nayCount($house)}</td>
            <td>${billActionSummary.presentCount($house)}</td>
            <td>${billActionSummary.notVotingCount($house)}</td>
            <td>${billActionSummary.yeaPercentage($house)}</td>
         </tr>
        <tr>
            <td>Senate</td>
            <td>${billActionSummary.yeaCount($senate)}</td>
            <td>${billActionSummary.nayCount($senate)}</td>
            <td>${billActionSummary.presentCount($senate)}</td>
            <td>${billActionSummary.notVotingCount($senate)}</td>
            <td>${billActionSummary.yeaPercentage($senate)}</td>
        </tr>
    </tbody>
</table>

<br/>

<h4>House</h4>

<div class="pure-g">

    #foreach ($side in $sides)
    <div class="pure-u-1-4">
        <b>$side.DisplayString</b><br/>
        #foreach ($vote in ${billActionSummary.getVotes($house, $side)})
            <a href="/legup/view_legislator_votes?legislator_id=$vote.Legislator.Id">$vote.Legislator.Name.Display</a>
            <br/>
        #end
    </div>
    #end

</div>

<h4>Senate</h4>

<div class="pure-g">

    #foreach ($side in $sides)
    <div class="pure-u-1-4">
        <b>$side.DisplayString</b><br/>
        #foreach ($vote in ${billActionSummary.getVotes($senate, $side)})
            <a href="/legup/view_legislator_votes?legislator_id=$vote.Legislator.Id">$vote.Legislator.Name.Display</a>
            <br/>
        #end
    </div>
    #end

</div>
