
<h3>User Profile</h3>

Email: $user.email

<br/>
<br/>

<a href="/legup/view_reset_password">Reset password.</a>

<br/>
<br/>

#foreach ($organization in $organizations)

    <h5>$organization.Name</h5>

    <table class="pure-table">
        <tr>
            <th>Report Card</th>
            <th>Calculate Scores</th>
            <th>Edit</th>
        </tr>

        #foreach ($report_card in $organization.reportCards)
            <tr>
                <td>$report_card.Name</td>
                <td>
                    #if ( ${report_card.hasFactors()} )
                        <span class="tooltip">
                            <span class="tooltiptext">See the results of applying a report card to known votes.</span>
                            <a href="/legup/view_report_card_scores?report_card_id=$report_card.Id">calculate</a>
                        </span>
                    #end
                </td>
                <td>
                    <span class="tooltip">
                        <span class="tooltiptext">Change the configuration of this report card.</span>
                        <a href="/legup/view_report_card_form?report_card_id=$report_card.Id&organization_id=$organization.Id">edit</a>
                    </span>
                </td>
            </tr>
        #end
    </table>

#end