
<script>
$(document).ready(function()
    {
        $("#scoreTable").tablesorter();
    }
);
</script>

<h4>$reportCard.Name: Scores</h4>

<h5>House</h5>

<span>Lowest Score: $reportCardGrades.LowHouseScore &nbsp;&nbsp;
Mean: $reportCardGrades.HouseMean &nbsp;&nbsp;
Highest Score: $reportCardGrades.HighHouseScore</span>

<h5>Senate</h5>

<span>Lowest Score: $reportCardGrades.LowSenateScore &nbsp;&nbsp;
Mean: $reportCardGrades.SenateMean &nbsp;&nbsp;
Highest Score: $reportCardGrades.HighSenateScore</span>


<table id="scoreTable" class="tablesorter">
    <thead>
    <tr>
        <th>Name</th>
        <th>Chamber</th>
        <th>Party</th>
        <th>Score</th>
        <th>Percentage</th>
        <th>Grade</th>
        #foreach ($bill in $bills)
            <th>$bill.Chamber - $bill.Number</th>
        #end
    </tr>
    </thead>

    <tbody>
    #foreach ($legislator in $legislators)
        <tr>
            <td><a href="/legup/view_report_card_legislator?legislator_id=$legislator.Id&one_time_key=$oneTimeKey">$legislator.Display</a></td>
            <td>$legislator.Chamber</td>
            <td>$legislator.Party</td>
            <td> ${scores.computeRowSummary($legislator, 0, $computer)}  </td>
            <td> ${grades.get($legislator).Percentage} </td>
            <td> ${grades.get($legislator).Letter} </td>
            #foreach ($bill in $bills)
                <td>$!{scores.get($legislator, $bill)}</td>
            #end
        </tr>
    #end
    </tbody>

</table>
