
<h3>Review Parsed Legislators</h3>

<form action="/legup/save_legislators">

<input type="hidden" name="url" value="$url"/>

<input type="submit" value="Save"/>

<table class="pure-table">
    <tr>
        <th>Raw Name</th>
        <th>First Name</th>
        <th>Middle Name or Initial</th>
        <th>Last Name</th>
        <th>Suffix</th>
        <th>Chamber</th>
        <th>District</th>
        <th>Party</th>
    </tr>


#foreach( $legislator in $legislators )
    <tr>
        <td>$!legislator.UnparsedName</td>
        <td>$!legislator.FirstName</td>
        <td>$!legislator.MiddleInitialOrName</td>
        <td>$!legislator.LastName</td>
        <td>$!legislator.Suffix</td>
        <td>$!legislator.Chamber</td>
        <td>$!legislator.District</td>
        <td>$!legislator.Party</td>
    </tr>
#end

</table>

<input type="submit" value="Save"/>

</form>
