
<h3>Reset Password</h3>

Email: $user.email

<br/>

#if ( $oldPasswordIncorrect )
    <span class="error">Old password incorrect.</span>
#end


<form action="/legup/save_reset_password" id="reset_password_form" class="pure-form pure-form-aligned" method="post">
    <fieldset>
        <div class="pure-control-group">
            <label for="email">Old Password</label>
            <input type="password" id="old_password" name="old_password"/>
        </div>

        <div class="pure-control-group">
            <label for="password">New Password</label>
            <input type="password" id="new_password" name="new_password"/>
        </div>

        <div class="pure-control-group">
            <label for="change"></label>
            <input id="change" type="submit" value="Change"/>
        </div>
    </fieldset>
</form>

