<h4>View Bill Sponsors</h4>

Chamber: $bill.Chamber

<br/>

Number: $bill.Number

<br/>

Description: $bill.ShortDescription

<br/>
<br/>

<div class="pure-g">

<div class="pure-u-1-2">
<h5>House Sponsors</h5>
Chief: $chief_house_sponsor.LastName, $chief_house_sponsor.FirstName
<table class="pure-table">
#foreach ($legislator in $house_sponsors)
    <tr>
        <td>$legislator.LastName</td>
        <td>$legislator.FirstName</td>
    </tr>
#end
</table>
</div>

<div class="pure-u-1-2">
<h5>Senate Sponsors</h5>
Chief: $chief_senate_sponsor.LastName, $chief_senate_sponsor.FirstName
<table class="pure-table">
#foreach ($legislator in $senate_sponsors)
    <tr>
        <td>$legislator.LastName</td>
        <td>$legislator.FirstName</td>
    </tr>
#end
</table>
</div>

</div>
