
<div class="contents">

<h3>Welcome to LegUp.</h3>

<hr/>

<div>
    <span>Louisa's Essential Government Upgrade Program</span>
</div>

<hr/>

    <div class="pure-g">
        <div class="pure-u-1-3">
            <h4>View LegUp Data</h4>
            <div>
                Legislators
                <ul>
                    #foreach ($legislatorSession in $legislatorSessions)
                        <li>
                            <span class="tooltip">
                                <span class="tooltiptext">Browse legislator data within LegUp for session $legislatorSession</span>
                                <a href="/legup/view_legislators?session_number=$legislatorSession">$legislatorSession</a>
                            </span>
                        </li>
                    #end
                </ul>
            </div>
            <div>
                Bills
                <ul>
                    #foreach ($billSession in $billSessions)
                        <li>
                            <span class="tooltip">
                                <span class="tooltiptext">Browse bill data within LegUp for session $billSession</span>
                                <a href="/legup/view_bills?session_number=$billSession">$billSession</a>
                            </span>
                        </li>
                    #end
                </ul>
            </div>
            <div>
                Committees
                <ul>
                    #foreach ($committee in $committees)
                        <li>
                            <a href="/legup/view_committees?session_number=$committee.First&chamber=$committee.Second">$committee.First - $committee.Second</a>
                        </li>
                    #end
                </ul>
            </div>
        </div>

        <div class="pure-u-1-3">
            <h4>Import Data</h4>
            <div><span class="tooltip"><span class="tooltiptext">Import members of the General Assembly into LegUp</span><a href="/legup/view_find_legislators_form">Legislators</a></span></div>
            <div><span class="tooltip"><span class="tooltiptext">Search for and import bills from the General Assembly's web site</span><a href="/legup/view_bill_search_form">Bills</a></span></div>
        </div>

        #if ( $isSuperUser )
            <div class="pure-u-1-3">
                <h4>Admin</h4>
                <div><a href="/legup/view_users">Users</a></div>
                <div><a href="/legup/view_organizations">Organizations</a></div>
            </div>
        #end

    </div>

    <div class="footer">
        LegUp is a free software project hosted <a href="https://github.com/ojplg/legup">on github</a>.
    </div>

</div>
