
<h4>View Report Card Scores</h4>

#set ($bills = $scores.columnHeadings)
#set ($legislators = $scores.rowHeadings)

<table>
    <tr>
        <th></th>
        #foreach ($bill in $bills)
            <th>$bill.Chamber - $bill.Number</th>
        #end
        <th>Score</th>
    </tr>

    #foreach ($legislator in $legislators)
        <tr>
            <td>$legislator.LastName, $legislator.FirstName</td>
            #foreach ($bill in $bills)
                <td>$!{scores.get($legislator, $bill)}</td>
            #end
            <td> ${scores.computeRowSummary($legislator, 0, $computer)}  </td>
        </tr>
    #end

</table>
