
<h4>$reportCardGrades.ReportCardName: Bill Detail</h4>

<a href="/legup/view_report_card_scores?report_card_id=$reportCardGrades.ReportCard.Id">All Scores</a>

#set( $desiredOutcome = $reportCardBillAnalysis.DesiredOutcome)
#set( $undesiredOutcome = $reportCardBillAnalysis.UndesiredOutcome)


<table class="pure-table pure-table-horizontal">
    <tr>
        <td>Chamber</td>
        <td>$reportCardBillAnalysis.Bill.Chamber</td>
    </tr>
    <tr>
        <td>Number</td>
        <td>$reportCardBillAnalysis.Bill.Number</td>
    </tr>
    <tr>
        <td>Short Description</td>
        <td>$reportCardBillAnalysis.Bill.ShortDescription</td>
    </tr>
    <tr>
        <td>Desired Outcome</td>
        <td>$desiredOutcome.DisplayString</td>
    </tr>
</table>

#foreach ($chamber in [$house, $senate])
<h5>$chamber.Name</h5>

<div class="pure-g">

    #foreach ($column in ["Desired Votes", "Uncommitted", "Undesired Votes"])

        #if ( $column == "Desired Votes" )
            #set ( $votes = ${reportCardBillAnalysis.getGradedLegislators($chamber, $desiredOutcome)} )
        #elseif ( $column == "Uncommitted" )
            #set ( $votes = ${reportCardBillAnalysis.getGradedLegislatorsNoSide($chamber)} )
        #elseif ( $column == "Undesired Votes" )
            #set ( $votes = ${reportCardBillAnalysis.getGradedLegislators($chamber, $undesiredOutcome)} )
        #end

        <div class="pure-u-1-3">
            $column (${votes.size()})
            <table class="pure-table pure-table-horizontal">
                #foreach ($gradedLegislator in $votes)
                    <tr>
                        <td>$gradedLegislator.First.Percentage</td>
                        <td>$gradedLegislator.First.Letter</td>
                        <td><a href="/legup/view_report_card_legislator?legislator_id=$gradedLegislator.Second.Id&one_time_key=$oneTimeKey">$gradedLegislator.Second.Name.Display</a></td>
                        <td>$gradedLegislator.Second.Party</td>
                    </tr>
                #end
            </table>
        </div>

    #end

</div>
#end