
<h4>Bill Search Results</h4>

#parse( "/templates/insert_bill_identification.vtl" )

<h5>Prior Save Data</h5>
<table class="pure-table pure-table-horizontal">
    <thead>
        <tr>
            <td>Type</td>
            <td>Status</td>
            <td>Time</td>
            <td>URL</td>
            <td>Check Sum</td>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Bill and Sponsors</td>
            <td>$billSearchResults.BillHtmlLoadStatus</td>
            <td>$!{billSearchResults.getBillHtmlLoad().getLoadTime().format($DateTimeFormatter)}</td>
            <td>$!billSearchResults.BillHtmlLoad.Url</td>
            <td>$!billSearchResults.BillHtmlLoad.CheckSum</td>
        </tr>
        #foreach ($voteLoad in $priorVoteLoads)
            <tr>
                <td>FIXME needs status</td>
                <td>${voteLoad.getLoadTime().format($DateTimeFormatter)}</td>
                <td>$voteLoad.Url</td>
                <td>$voteLoad.CheckSum</td>
            </tr>
        #end
    </tbody>
</table>

<h5>Uncollated Votes and Sponsors</h5>
<div class="pure-g">
    <div class="pure-u-1-2">
        #if ( $hasUncollatedVotes )
            <ul>
                #foreach ($legislator in $uncollatedVotes)
                    <li>$legislator.Display</li>
                #end
            </ul>
        #else
            <span>No uncollated votes.</span>
        #end
    </div>

    <div class="pure-u-1-2">
        #if ( $hasUncollatedSponsors )
            <ul>
                #foreach ($name in $uncollatedSponsors )
                    <li>$name</li>
                #end
            </ul>
        #else
            <span>No uncollated sponsors.</span>
        #end
    </div>
</div>

<h5>Data to Save</h5>

#if ( ${billSearchResults.hasDataToSave()} )

    <form action="/legup/save_searched_bill">

    <input type="submit" value="Save"/>

    <input type="hidden" name="one_time_key" value="$oneTimeKey"/>

    <table class="pure-table pure-table-horizontal">
        <tbody>
            <tr>
                <td>Chief House Sponsor</td>
                <td></td>
                <td>$!chiefHouseSponsor.Legislator.Name.Display</td>
            </tr>
            <tr>
                <td>Other House Sponsor Count</td>
                <td></td>
                <td>$houseSponsorCount</td>
            </tr>
            <tr>
                <td>Chief Senate Sponsor</td>
                <td></td>
                <td>$!chiefSenateSponsor.Legislator.Name.Display</td>
            </tr>
            <tr>
                <td>Other Senate Sponsor Count</td>
                <td></td>
                <td>$senateSponsorCount</td>
            </tr>

            #foreach ($voteLoadKey in $voteLoadKeys)
                <tr>
                    <td>Vote: ${billSearchResults.getSearchedResults($voteLoadKey).getVoteTypeSummary()}</td>
                    <td>$voteLoadKey</td>
                    <td>${billSearchResults.getSearchedResults($voteLoadKey).getCollatedCount()}</td>
                </tr>
            #end

        </tbody>
    </table>

    <input type="submit" value="Save"/>

    </form>
#else
    <div>No new data found. Nothing to save.</div>
    <div>
        <form action="/legup/save_searched_bill">
        <input type="hidden" name="force_save" value="true"/>
        <input type="hidden" name="one_time_key" value="$oneTimeKey"/>
        <input type="submit" value="Force Save"/>
    </div>
#end
