
<h3>Legislators</h3>

<table class="pure-table">

<thead>
<tr>
    <th>First Name</th>
    <th>Middle Name or Initial</th>
    <th>Last Name</th>
    <th>Suffix</th>
    <th>District</th>
    <th>Chamber</th>
    <th>Party</th>
    <th>Votes</th>
</tr>
</thead>

#foreach( $legislator in $legislators )
    <tr #if ($foreach.count % 2 == 0) class="pure-table-odd" #end >
        <td>$!legislator.FirstName</td>
        <td>$!legislator.MiddleInitialOrName</td>
        <td><a href="http://www.ilga.gov/house/Rep.asp?GA=100&MemberID=$legislator.MemberId">$legislator.LastName</a></td>
        <td>$!legislator.Suffix</td>
        <td>$legislator.District</td>
        <td>$legislator.Chamber</td>
        <td>$legislator.Party</td>
        <td><a href="/app/view_legislator_votes?legislator_id=$legislator.Id">Votes</a></td>
    </tr>
#end

</table>
