<h4>House Bills</h4>

<table class="pure-table">

    #foreach ( $bill in $house_bills )

    <tr>
        <td>$bill.Number</td>
        <td>$bill.ShortDescription</td>
        <td><a href="/legup/view_bill_votes?bill_id=$bill.Id">Votes</a></td>
        <td><a href="/legup/view_bill_sponsors?bill_id=$bill.Id">Sponsors</a></td>
    </tr>

    #end

</table>

<h4>Senate Bills</h4>

<table class="pure-table">

    #foreach ( $bill in $senate_bills )

    <tr>
        <td>$bill.Number</td>
        <td>$bill.ShortDescription</td>
        <td><a href="/legup/view_bill_votes?bill_id=$bill.Id">Votes</a></td>
        <td><a href="/legup/view_bill_sponsors?bill_id=$bill.Id">Sponsors</a></td>
    </tr>

    #end

</table>

