
#set ( $links = [ "<a href='/legup/view_report_cards'>Report Card Index</a>" ] )
#set ( $helpLink = '/legup/help/view_report_card_form' )

#parse( "/templates/insert_nav_bar.vtl" )

<h4>Edit Report Card</h4>

<table class="pure-table">
    <tr>
        <td>Name</td><td>$report_card.Name</td>
    </tr>
    <tr>
        <td>Session</td><td>$report_card.SessionNumber</td>
    </tr>
</table>

<form action="/legup/save_report_card" id="save_report_card_form" class="pure-form pure-form-aligned" method="post">

    <fieldset>
        <input type="hidden" name="id" value="$report_card.Id"/>

        <h5>Factors</h5>
        <table class="pure-table">
            <tr>
                <th>Bill Chamber</th>
                <th>Bill Number</th>
                <th>Short Description</th>
                <th>Session</th>
                <th>Desired Vote</th>
            </tr>

            #foreach ($pair in ${factor_settings.entrySet()})
                #set ( $bill = $pair.Key )
                #set ( $setting = $pair.Value )
                <tr>
                    <td>$bill.Chamber</td>
                    <td>$bill.Number</td>
                    <td>$bill.ShortDescription</td>
                    <td>$bill.Session</td>
                    <td>
                        <select name="bill_vote_side_$bill.id" form="save_report_card_form">
                            <option value="Unselect"></option>
                            <option value="Yes" #if (${setting.equals("Y")}) selected="selected" #end>Yes</option>
                            <option value="No" #if (${setting.equals("N")}) selected="selected" #end>No</option>
                        </select>
                    </td>
                </tr>
            #end
        </table>

        <input type="submit" value="Save"/>

        <div class="pure-g">

            <div class="pure-u-1-2">
                <h5>House</h5>
                <table>
                    #foreach ( $pair in ${selectedHouse.entrySet()})
                        #set ( $legislator = $pair.Key )
                        <tr>
                            <td>$legislator.Display</td>
                            <td>
                                <input type="checkbox" name="legislator_$legislator.id" #if ( $pair.Value ) checked #end >
                            </td>
                        </tr>
                    #end
                </table>
            </div>

            <div class="pure-u-1-2">
                <h5>Senate</h5>
                <table>
                    #foreach ( $pair in ${selectedSenate.entrySet()})
                        #set ( $legislator = $pair.Key )
                        <tr>
                            <td>$legislator.Display</td>
                            <td>
                                <input type="checkbox" name="legislator_$legislator.id" #if ( $pair.Value ) checked #end >
                            </td>
                        </tr>
                    #end
                </table>
            </div>

        </div>

        <input type="submit" value="Save"/>

    <fieldset>

</form>
