<h4>View Bill Votes</h4>

Chamber: $bill.Chamber

<br/>

Number: $bill.Number

<br/>

Description: $bill.ShortDescription

<br/>
<br/>

<table class="pure-table">
    <thead>
        <tr>
            <th>Chamber</th><th>Yea</th><th>Nay</th><th>Present</th><th>Not Voting</th><th>Yea Percentage</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>House</td>
            <td>${billActionSummary.yeaCount($house)}</td>
            <td>${billActionSummary.nayCount($house)}</td>
            <td>${billActionSummary.presentCount($house)}</td>
            <td>${billActionSummary.notVotingCount($house)}</td>
            <td>${billActionSummary.yeaPercentage($house)}</td>
         </tr>
        <tr>
            <td>Senate</td>
            <td>${billActionSummary.yeaCount($senate)}</td>
            <td>${billActionSummary.nayCount($senate)}</td>
            <td>${billActionSummary.presentCount($senate)}</td>
            <td>${billActionSummary.notVotingCount($senate)}</td>
            <td>${billActionSummary.yeaPercentage($senate)}</td>
        </tr>
    </tbody>
</table>

<br/>

<h5>House</h5>

<div class="pure-g">

    #foreach ($side in $sides)
    <div class="pure-u-1-4">
        <b>$side.DisplayString</b><br/>
        #foreach ($vote in ${billActionSummary.getVotes($house, $side)})
            <a href="/app/view_legislator_votes?legislator_id=$vote.Legislator.Id">$vote.Legislator.LastName, $vote.Legislator.FirstName</a>
            <br/>
        #end
    </div>
    #end

</div>

<h5>Senate</h5>

<div class="pure-g">

    #foreach ($side in $sides)
    <div class="pure-u-1-4">
        <b>$side.DisplayString</b><br/>
        #foreach ($vote in ${billActionSummary.getVotes($senate, $side)})
            $vote.Legislator.LastName, $vote.Legislator.FirstName
            <br/>
        #end
    </div>
    #end

</div>